{
  "name": "Bali Yoga Retreats - Authentic Experiences in Ubud, Uluwatu & Canggu",
  "short_name": "Bali Yoga Retreats",
  "description": "Transform your life with authentic yoga retreats in Bali's most sacred locations. Experience spiritual awakening and healing.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#914955",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/"
}